<!DOCTYPE html>
<html>

<head>
	<title>final</title>
	<link rel="stylesheet" type="text/css" href="css/COMIC.css">
	<script type="text/javascript" src="js/COMIC.js"></script>
	<style>
		.container {
			position: relative;
		}

		.popup-container {
			position: fixed;
			top: 0;
			right: 0;
			padding: 20px;
		}

		.popup {
			background-color: black;
			border: 1px solid red;
			padding: 20px;
			max-width: 400px;
			text-align: center;
		}

		.question-box {
			position: fixed;
			top: 50%;
			right: 5%;
			transform: translateY(-50%);
			background-color: white;
			border: 1px solid white;
			padding: 20px;
			max-width: 400px;
			text-align: center;
			font-family: "Gothic", monospace;
		}

		.question {
			font-size: 18px;
			margin-bottom: 10px;
		}

		.options {
			display: flex;
			flex-direction: column;
		}

		.option {
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid red;
			cursor: pointer;
		}

		.option:hover {
			background-color: black;
			color: red;
		}
	</style>
</head>

<body>
	<div class="icon">
		<img class="idle" src="idle-01.svg" alt="Idle Icon">
		<img class="spin" src="spin-01.svg" alt="Spin Icon">
	  </div>
	  
	<div class="container">
		<img src="plagues.svg" alt="My Plagues SVG">
		</div>
		
		<div class="container" id="container1">
			<img src="stills/idle/idle-01.svg" alt="My idle-01 SVG">
			<div class="question-box" id="question-box1">
				<div class="question">What is this?</div>
				<div class="options">
					<div class="option" onclick="selectOption('option1')">Option 1</div>
					<div class="option" onclick="selectOption('option2')">Option 2</div>
					<div class="option" onclick="selectOption('option3')">Option 3</div>
				</div>
			</div>
		</div>
		
		<div class="container" id="container2">
			<img src="stills/idle/idle-02.svg" alt="My idle-02 SVG">
			<div class="question-box" id="question-box2">
				<div class="question">What is this?</div>
				<div class="options">
					<div class="option" onclick="selectOption('option1')">Option 1</div>
					<div class="option" onclick="selectOption('option2')">Option 2</div>
					<div class="option" onclick="selectOption('option3')">Option 3</div>
				</div>
			</div>
		</div>
		
		<div class="container" id="container3">
			<img src="stills/idle/idle-03.svg" alt="My idle-03 SVG">
			<div class="question-box" id="question-box3">
				<div class="question">What is this?</div>
				<div class="options">
					<div class="option" onclick="selectOption('option1')">Option 1</div>
					<div class="option" onclick="selectOption('option2')">Option 2</div>
					<div class="option" onclick="selectOption('option3')">Option 3</div>
				</div>
			</div>
		</div>
		
		<div class="container" id="container4">
			<img src="stills/idle/idle-04.svg" alt="My idle-04 SVG">
			<div class="question-box" id="question-box4">
				<div class="question">What is this?</div>
				<div class="options">
					<div class="option" onclick="selectOption('option1')">Option 1</div>
					<div class="option" onclick="selectOption('option2')">Option 2</div>
					<div class="option" onclick="selectOption('option3')">Option 3</div>
				</div>
			</div>
		</div>
		
		<div class="container" id="container5">
			<img src="stills/idle/idle-05.svg" alt="My idle-05 SVG">
			<div class="question-box" id="question-box5">
				<div class="question">What is this?</div>
				<div class="options">
					<div class="option" onclick="selectOption('option1')">Option 1</div>
					<div class="option" onclick="selectOption('option2')">Option 2</div>
					<div class="option" onclick="selectOption('option3')">Option 3</div>
				</div>
			</div>
		</div>
		